<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfchain</groupId>
        <artifactId>sfchain-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sfchain-starter-all</artifactId>
    <name>SFChain Starter (All)</name>
    <description>All-in-one starter for SFChain framework</description>

    <dependencies>
        <!-- 核心依赖 -->
        <dependency>
            <groupId>com.sfchain</groupId>
            <artifactId>sfchain-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 所有模型实现 -->

        <dependency>
            <groupId>com.sfchain</groupId>
            <artifactId>sfchain-models-deepseek</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sfchain</groupId>
            <artifactId>sfchain-models-flow</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sfchain</groupId>
            <artifactId>sfchain-models-qwen</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 所有操作实现 -->
        <dependency>
            <groupId>com.sfchain</groupId>
            <artifactId>sfchain-operations-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>