# SF-Chain

./: .gitignore  README.md  SF-CHAIN-INTEGRATION.md  SF-Chain-渐进式重构实施手册.md  SF-Chain-解耦升级与配置中心方案.md  SF-Chain框架重构设计文档.md  build-frontend.ps1  build-frontend.sh  context.txt  dev-start-config-center.bat  dev-start-config-center.ps1  pom.xml
sf-chain-config-center-server/: README.md  pom.xml
sf-chain-config-center-server/data/: bootstrap-db.properties
sf-chain-config-center-server/src/main/java/com/suifeng/sfchain/configcenter/: SfChainConfigCenterApplication.java
sf-chain-config-center-server/src/main/resources/: application-local.yml  application.yml
sf-chain-config-center-server/src/main/resources/db/bootstrap/: v2_mysql.sql  v2_postgresql.sql
sf-chain-config-center-server/src/main/resources/static/: index.html
sf-chain-config-center-server/src/main/resources/static/assets/: index-Bg15mQMD.css  index-C6aVL12Q.js  index-CRDYzGIB.css  index-CXPlHEvJ.css  index-DBX0QZwL.js  index-PkqdYMH5.js
sf-chain-config-client/: pom.xml
sf-chain-config-client/src/main/java/com/suifeng/sfchain/config/: SfChainConfigSyncProperties.java  SfChainRemoteConfigAutoConfiguration.java  SfChainServerProperties.java
sf-chain-legacy-starter/: build-frontend.ps1  build-frontend.sh  pom.xml
sf-chain-legacy-starter/.sf-chain/: config-snapshot.json  governance-sync-state.json
sf-chain-legacy-starter/src/main/frontend/: .env  package.json
sf-chain-legacy-starter/src/main/frontend/src/: App.vue
sf-chain-legacy-starter/src/main/frontend/src/assets/: main.css
sf-chain-legacy-starter/src/main/frontend/src/components/: AICallLogViewer.vue  ApiInfoConfig.vue  DatabaseBootstrapPanel.vue  HeaderBar.vue  ScopedModelConfig.vue  ScopedOperationConfig.vue  SystemManagement.vue  TenantKeyManagement.vue  Toast.vue
sf-chain-legacy-starter/src/main/frontend/src/services/: aiModelApi.ts  aiOperationApi.ts  apiConfig.ts  bootstrapApi.ts  controlPlaneApi.ts
sf-chain-legacy-starter/src/main/frontend/src/types/: system.ts
sf-chain-legacy-starter/src/main/frontend/src/utils/: toast.ts
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/: README.md
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/config/: AuthorizationInterceptor.java  OpenAIAutoConfiguration.java  SfChainAutoConfiguration.java  SfChainConfigSyncProperties.java  SfChainIngestionProperties.java  SfChainLogIngestionAutoConfiguration.java  SfChainLogUploadAutoConfiguration.java  SfChainLoggingProperties.java  SfChainManagementAutoConfiguration.java  SfChainPathProperties.java  SfChainPersistenceAutoConfiguration.java  SfChainPersistenceManagementAutoConfiguration.java  SfChainRemoteConfigAutoConfiguration.java  SfChainServerProperties.java  WebConfig.java
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/constants/: README.md
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/controller/: AICallLogController.java  AICallLogGovernanceController.java  AICallLogIngestionController.java  AIModelController.java  AIOperationController.java  AISystemController.java  BaseController.java  IndexController.java  RootController.java  SfChainConfigController.java
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/operations/: ModelValidationOperation.java
sf-chain-legacy-starter/src/main/java/com/suifeng/sfchain/persistence/: DatabaseInitializationService.java  ModelConfigData.java  OperationConfigData.java  PersistenceManager.java  PersistenceService.java  PostgreSQLPersistenceService.java  README.md
sf-chain-legacy-starter/src/main/resources/migration/: v1_postgresql.sql
sf-chain-legacy-starter/src/main/resources/static/: index.html
sf-chain-legacy-starter/src/main/resources/static/assets/: index-BJMDq39g.js  index-BXBaOTzj.css  index-CGq18Hyy.css  index-CPcOonDT.js  index-CqN9VSR4.js  index-CsTSCvmf.js  index-CwNSoGra.css  index-DPfaF6lv.css  index-Uu9mqrm2.css  index-VXI7-ypi.js  index-WbhyHr71.js  index-r7EP1cN6.css
sf-chain-legacy-starter/src/test/java/com/suifeng/sfchain/config/: SfChainAutoConfigurationTest.java
sf-chain-legacy-starter/src/test/java/com/suifeng/sfchain/controller/: AICallLogGovernanceControllerTest.java  AICallLogIngestionContractE2ETest.java  AICallLogIngestionControllerTest.java
sf-chain-spring-boot-starter-lite/: README.md  pom.xml
sf-chain-spring-boot-starter-lite/src/main/java/com/suifeng/sfchain/lite/: LiteAutoConfigurationImportFilter.java
sf-chain-spring-boot-starter-lite/src/test/java/com/suifeng/sfchain/lite/: LiteAutoConfigurationImportFilterTest.java
sfchain-core/: pom.xml
sfchain-core/src/main/java/com/sfchain/core/: AIService.java
sfchain-core/src/main/java/com/sfchain/core/annotation/: AIOp.java
sfchain-core/src/main/java/com/sfchain/core/constant/: AIConstant.java
sfchain-core/src/main/java/com/sfchain/core/exception/: ModelException.java  OperationException.java  SFChainException.java
sfchain-core/src/main/java/com/sfchain/core/model/: AIModel.java  AbstractAIModel.java  ModelConfig.java  ModelParameters.java
sfchain-core/src/main/java/com/sfchain/core/operation/: AIOperation.java  AIOperationCoordinator.java  AIPromptBuilder.java  AIResponseParser.java  BaseAIOperation.java
sfchain-core/src/main/java/com/sfchain/core/plugin/: AICompress.java  ClassCompressionPlugin.java
sfchain-core/src/main/java/com/sfchain/core/registry/: ModelRegistry.java  OperationRegistry.java
sfchain-core/src/test/java/com/sfchain/core/: ClassCompressPluginTest.java
sfchain-models/: pom.xml
sfchain-models/sfchain-models-deepseek/: pom.xml
sfchain-models/sfchain-models-flow/: pom.xml
sfchain-models/sfchain-models-openai/: pom.xml
sfchain-models/sfchain-models-qwen/: pom.xml
sfchain-models/sfchain-models-siliconflow/: pom.xml
sfchain-operations/: pom.xml
sfchain-operations/sfchain-operations-common/: pom.xml
sfchain-spring/: pom.xml
sfchain-spring-boot-starter/: pom.xml
sfchain-spring/src/main/java/com/sfchain/spring/config/: SFChainConfiguration.java
sfchain-starter-all/: pom.xml
(+466 files in other folders)
