请求 URL
http://localhost:5173/sf-chain/control/template/preview
请求方法
POST
状态代码
200 OK
远程地址
[::1]:5173
引用站点策略
strict-origin-when-cross-origin

{"operationType":"ANNOTATION_ANALYSIS_OP","template":"你是一位资深的{{ input.styleDisplayName }}内容策划师，拥有5年以上的内容创作和优化经验。\n请对以下文案进行专业分析，并提供具体可执行的改进建议。\n\n=== 待分析文案 ===\n{{ input.content ?: '' }}\n=== 文案结束 ===\n\n=== 分析任务 ===\n• 平台风格：{{ input.styleDisplayName }}\n• 分析重点：{{ input.analysisTypeDisplayName }}\n• 分析深度：{{ fn.defaultValue(input.analysisDepth, '标准') }}\n• 文章ID：{{ fn.defaultValue(input.articleId, '') }}\n• 覆盖现有批注：{{ fn.defaultValue(input.overrideExisting, false) }}\n{{#if input.styleFallback}}\n• 注意：输入内容风格无法识别，已按“抖音”标准分析\n{{/if}}\n{{#if input.analysisTypeFallback}}\n• 注意：输入分析类型无法识别，已按“全面分析”处理\n{{/if}}\n\n=== 平台特征与标准 ===\n{{ input.styleCharacteristics }}\n\n=== 本次分析重点 ===\n{{ input.analysisTypeFocus }}\n\n输出 JSON（必须严格遵守）：\n{\n  \"overallScore\": 评分(0-100),\n  \"analysisSummary\": \"整体评价\",\n  \"suggestions\": [\n    {\n      \"selectedText\": \"原文中的连续文字片段\",\n      \"content\": \"具体建议（问题 -> 改法 -> 预期效果，必要时给出可替换表达）\",\n      \"type\": \"OPTIMIZATION|LOGIC|STYLE\",\n      \"severity\": \"HIGH|MEDIUM|LOW\",\n      \"color\": \"#FF6B6B|#4ECDC4|#45B7D1\"\n    }\n  ]\n}\n\n严格执行要求：\n1. selectedText 必须是原文中连续存在的文字片段\n   - 长度控制在5-50字之间\n   - 优先选择关键句子或短语\n   - 避免选择单个字符或过长段落\n2. 每条建议必须具体、可执行，避免空泛建议\n3. 建议数量控制在 5-10 条，优先高价值问题\n4. severity 判定：\n   - HIGH：显著影响理解或传播效果\n   - MEDIUM：影响体验和质量\n   - LOW：可优化但不影响主线\n5. overallScore 评分规则：\n   - 90-100：优秀，仅需微调\n   - 80-89：良好，有优化空间\n   - 70-79：一般，建议重点优化\n   - 60-69：较弱，需明显改写\n   - <60：较差，建议重构\n6. 只输出 JSON，不得输出任何额外说明文字","strictRender":false,"input":{"topic":"AI模板优化"}}


{
    "success": true,
    "renderedPrompt": "你是一位资深的{{ input.styleDisplayName }}内容策划师，拥有5年以上的内容创作和优化经验。\n请对以下文案进行专业分析，并提供具体可执行的改进建议。\n\n=== 待分析文案 ===\n\n=== 文案结束 ===\n\n=== 分析任务 ===\n• 平台风格：{{ input.styleDisplayName }}\n• 分析重点：{{ input.analysisTypeDisplayName }}\n• 分析深度：标准\n• 文章ID：\n• 覆盖现有批注：false\n\n\n\n=== 平台特征与标准 ===\n{{ input.styleCharacteristics }}\n\n=== 本次分析重点 ===\n{{ input.analysisTypeFocus }}\n\n输出 JSON（必须严格遵守）：\n{\n  \"overallScore\": 评分(0-100),\n  \"analysisSummary\": \"整体评价\",\n  \"suggestions\": [\n    {\n      \"selectedText\": \"原文中的连续文字片段\",\n      \"content\": \"具体建议（问题 -> 改法 -> 预期效果，必要时给出可替换表达）\",\n      \"type\": \"OPTIMIZATION|LOGIC|STYLE\",\n      \"severity\": \"HIGH|MEDIUM|LOW\",\n      \"color\": \"#FF6B6B|#4ECDC4|#45B7D1\"\n    }\n  ]\n}\n\n严格执行要求：\n1. selectedText 必须是原文中连续存在的文字片段\n   - 长度控制在5-50字之间\n   - 优先选择关键句子或短语\n   - 避免选择单个字符或过长段落\n2. 每条建议必须具体、可执行，避免空泛建议\n3. 建议数量控制在 5-10 条，优先高价值问题\n4. severity 判定：\n   - HIGH：显著影响理解或传播效果\n   - MEDIUM：影响体验和质量\n   - LOW：可优化但不影响主线\n5. overallScore 评分规则：\n   - 90-100：优秀，仅需微调\n   - 80-89：良好，有优化空间\n   - 70-79：一般，建议重点优化\n   - 60-69：较弱，需明显改写\n   - <60：较差，建议重构\n6. 只输出 JSON，不得输出任何额外说明文字",
    "errorType": null,
    "errorExpression": null,
    "errorMessage": null
}
