.sfchain.core.PromptTemplateEngine' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2026-02-12 15:53:27.554  INFO 81009 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-02-12 15:53:27.555  INFO 81009 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-02-12 15:53:27.809  INFO 81009 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-02-12 15:53:27.810  INFO 81009 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2026-02-12 15:53:27.815  INFO 81009 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2026-02-12 15:53:27.826 ERROR 81009 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 7 of constructor in com.suifeng.sfchain.configcenter.service.ControlPlaneService required a bean of type 'com.suifeng.sfchain.core.PromptTemplateEngine' that could not be found.


Action:

Consider defining a bean of type 'com.suifeng.sfchain.core.PromptTemplateEngine' in your configuration.

已与地址为 ''127.0.0.1:59570'，传输: '套接字'' 的目标虚拟机断开连接