PS D:\SF-Chain> .\dev-start-config-center.bat
No running process found on port 19100.
Skipping npm install.
Building frontend with vite...
vite v5.4.19 building for production...
✓ 58 modules transformed.
dist/index.html                   0.58 kB │ gzip:  0.39 kB
dist/assets/index-D5S_N1gC.css   17.72 kB │ gzip:  4.13 kB
dist/assets/index-D5Ll73U_.js   136.63 kB │ gzip: 51.34 kB
✓ built in 687ms
Frontend deployed to static dir:
  D:\SF-Chain\sf-chain-legacy-starter\src\main\resources\static
  JS : index-D5Ll73U_.js
  CSS: index-D5S_N1gC.css
Starting backend (spring-boot:run) ...
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules
[INFO] Installing Central Publishing features
[INFO]
[INFO] ---------------------< io.github.twj666:sf-chain >----------------------
[INFO] Building io.github.twj666:sf-chain 1.0.11
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:2.7.14:run (default-cli) > test-compile @ sf-chain >>>
[INFO]
[INFO] --- resources:3.2.0:resources (default-resources) @ sf-chain ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 0 resource
[INFO] Copying 15 resources
[INFO]
[INFO] --- compiler:3.10.1:compile (default-compile) @ sf-chain ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.2.0:testResources (default-testResources) @ sf-chain ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\SF-Chain\sf-chain-legacy-starter\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ sf-chain ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] <<< spring-boot:2.7.14:run (default-cli) < test-compile @ sf-chain <<<
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.14:run (default-cli) @ sf-chain ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.040 s
[INFO] Finished at: 2026-02-09T20:12:38+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:2.7.14:run (default-cli) on project sf-chain: Unable to find a suitable main class, please add a 'mainClass' property -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
PS D:\SF-Chain>
