<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.twj666</groupId>
    <artifactId>SF-Chain</artifactId>
    <version>1.0.11</version>
    <packaging>pom</packaging>

    <name>SF-Chain Parent</name>
    <description>SF-Chain multi-module build</description>

    <modules>
        <module>sf-chain-legacy-starter</module>
        <module>sf-chain-spring-boot-starter-lite</module>
        <module>sf-chain-config-center-server</module>
    </modules>
</project>
